WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="446">
    <Grid Background="#FF8F86A2">
        <TextBlock Text="registration" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Height="65" Margin="111,30,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="111,149,0,0" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top" Width="61" Height="30" />
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="86,240,0,0" TextWrapping="Wrap" Text="Pssword :" VerticalAlignment="Top" Width="86" Height="30" />
        <TextBox Tag="1"  FontSize="20" Margin="183,149,0,0" TextWrapping="Wrap" Name="logTB" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="200"/>
        <PasswordBox   FontSize="20" HorizontalAlignment="Left" Margin="183,240,0,0" Name="parolTB" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox   FontSize="20" HorizontalAlignment="Left" Margin="183,205,0,0" Name="pass" VerticalAlignment="Top" Width="200" Height="30" Visibility="Hidden"/>
        <Button Background="#FF80607C" FontWeight="Bold" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Left" Margin="99,346,0,0" Width="295" Height="28" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="АВТОРИЗАЦИЯ" FontWeight="Bold" Margin="183,392,0,0" Click="Button_Click_1" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Background="#FF8F86A2" BorderBrush="#FF8F86A2"/>
        <PasswordBox   FontSize="20" HorizontalAlignment="Left" Margin="183,279,0,0" x:Name="parolTB1" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,279,0,0" TextWrapping="Wrap" Text="Repeat password :" VerticalAlignment="Top" Width="162" Height="30" />
        <TextBox FontSize="20" Margin="183,0,0,0" TextWrapping="Wrap" x:Name="emailTB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="31" TextChanged="emailTB_TextChanged"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="111,0,0,0" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Center" Width="61" Height="30" />






    </Grid>

</Window>
