WpfApp6/stranica.xaml

<Window x:Class="WpfApp6.stranica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="stranica" Height="450" Width="800">
    <Grid>
        <Grid  Background="#FF8F86A2">
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="387,118,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Width="79" Height="30" />
            <TextBox FontSize="20" Margin="512,118,0,0" TextWrapping="Wrap" Name="nameTB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="31" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="387,158,0,0" TextWrapping="Wrap" Text="Surname :" VerticalAlignment="Top" Width="102" Height="30" />
            <TextBox FontSize="20" Margin="512,157,0,0" TextWrapping="Wrap" Name="surnameTB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="31" />
            <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="263,10,0,0" TextWrapping="Wrap" Text="Your Profil" VerticalAlignment="Top" Width="188" Height="57" />
            <Image Name="Im" HorizontalAlignment="Left" Margin="29,89,0,148" Width="297"/>
            <Button Name="install" Background="#FF80607C" FontWeight="Bold" Content="ЗАГРУЗИТЬ ФОТО" HorizontalAlignment="Left" Margin="112,308,0,0" Width="139" Height="28" VerticalAlignment="Top" Click="save_Click"/>
            <Button Name="save" Background="#FF80607C" FontWeight="Bold" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="350,378,0,0" Width="139" Height="28" VerticalAlignment="Top"/>

        </Grid>

    </Grid>


</Window>
