WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Autorisation" Height="450" Width="446">
    <Grid Background="#FF8F86A2">
        <TextBlock Text="autorisation" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Height="65" Margin="86,39,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="74,142,0,0" TextWrapping="Wrap" Text="Login :" VerticalAlignment="Top" Width="79" Height="31" Grid.Column="1" />
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="51,194,0,0" TextWrapping="Wrap" Text="Pssword :" VerticalAlignment="Top" Width="102" Height="30" Grid.Column="1" />
        <TextBox FontSize="20" Margin="158,142,0,0" TextWrapping="Wrap" Name="logTB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" Height="31"  Tag="Email"/>

        <TextBlock Background="#FFFFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="158,194,0,0" Name="pass" VerticalAlignment="Top" Width="202" Height="30" />
        <Button Background="#FF80607C" FontWeight="Bold" Content="ВОЙТИ" HorizontalAlignment="Center" Margin="0,244,0,0" Width="275" Height="28" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <Button   Content="РЕГИСТРАЦИЯ" FontWeight="Bold" Background="#FF8F86A2" Margin="0,277,0,0" Click="Button_Click_1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90" BorderBrush="#FF8F86A2"/>
        <Button x:Name="off" Width="34" Height="29" Margin="365,194,0,0" Background="#FF8F86A2" BorderBrush="#FF8F86A2" Foreground="#FF8F86A2" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-0.197,-0.387" Click="Button_Click_2">
            <StackPanel>
                <Image Source="C:\Users\Ксюша\Desktop\litviniv\WpfApp6\WpfApp6\img\eay-PhotoRoom.png-PhotoRoom.png" Height="30" Width="30" OpacityMask="White" />
            </StackPanel>
        </Button>

        <TextBox x:Name="passTxt" Text="{Binding ElementName=parolTB, Path=Password, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Left" Margin="158,194,0,0"  VerticalAlignment="Top" Width="202" Height="30" />
        <PasswordBox FontSize="20" HorizontalAlignment="Left" Margin="158,194,0,0" Name="parolTB" VerticalAlignment="Top" Width="202" Height="30"/>

        <Button x:Name="on" Width="34" Height="29" Margin="365,194,0,0" Background="#FF8F86A2" BorderBrush="#FF8F86A2" Foreground="#FF8F86A2" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-0.197,-0.387" Click="Button_Click_3">
            <StackPanel>
                <Image Source="F:\3 курс\Литвинов\litviniv\WpfApp6\WpfApp6\img\eye_close_icon_178650.png" Height="27" Width="33" OpacityMask="White" />
            </StackPanel>
        </Button>
        
        
    </Grid>
</Window>
